<html>
<head>
    <title>List a Book for Sale</title>
    <style>
        body {
            background-color: #488dfa;
        }
        
        h1 {
            margin-top: 20px;
            text-align: center;
            color: white;
            font-family: sans-serif;
        }
        
        form {
            margin-top: 20px;
            padding: 20px;
            background-color: #488dfa;
            border-radius: 10px;
        }
        
        form p {
            margin-bottom: 10px;
            color: white;
            font-family: sans-serif; 
            font-size: 14px; 
        }
        
        form input[type="text"] {
            width: 300px;
            padding: 5px;
            border: 1px #488dfa;
            border-radius: 5px;
        }
        
        form input[type="submit"] {
           background-color: white;
            border: none;
            color: #488dfa;
            padding: 16px 32px;
            text-align: center;
            font-size: 12px;
            font-family: sans-serif;
            margin: 4px 2px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn-style {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .btn-style button {
            background-color: white;
            border: none;
            color: #488dfa;
            padding: 16px 32px;
            text-align: center;
            font-size: 12px;
            font-family: sans-serif;
            margin: 4px 2px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 30px;
            display: flex;
        }
    </style>
</head>
<body>
    <h1>List a Book for Sale</h2>
    <form action="/listingConfirmed" method="GET">
        <p>Title <input type="text" name="title"></p>
        <p>Author/Publisher <input type="text" name="authorPublisher"></p>
        <p>Price <input type="text" name="price"></p>
        <p>Condition <input type="text" name="condition"></p>
        <p>Course <input type="text" name="course"></p>
        <p>Name <input type="text" name="name"></p>
        <p>Email <input type="text" name="email"></p>
        <p><input type="submit" value="Submit"></p>
    </form>
    <div class="btn-style" style="width:100%">
     <button onclick="window.location.href = '/';">Home Page</button>
     </div> 
</body>
</html>