<html>
<head>
    <style>
        body {
            background-color:#488dfa;
            color: white;
            font-family: sans-serif;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        h1 {
            margin-top: 20px;
            text-align: center;
            color: white;
            font-family: sans-serif;
        }
        
        p {
            margin-bottom: 10px;
            color: white;
            font-family: sans-serif; 
            font-size: 14px; 
        }

        .btn-style {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .btn-style button {
            background-color: white;
            border: none;
            color: #488dfa;
            padding: 16px 32px;
            text-align: center;
            font-size: 12px;
            font-family: sans-serif;
            margin: 4px 2px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 30px;
            display: flex;
        }
    </style>
</head>
<body>
    <h1>Your Listing</h1>
    <p>Title: {{ title }}</p>
    <p>Author/Publisher: {{ authorPublisher }}</p>
    <p>Price: {{ price }}</p>
    <p>Condition: {{ condition }}</p>
    <p>Course: {{ course }}</p>
    <p>Name: {{ name }}</p>
    <p>Email: {{ email }}</p>
    <div class="btn-style" style="width:100%">
     <button onclick="window.location.href = '/';">Home Page</button>
     </div> 
</body>
</html>