<html>
<head>
    <title>Search and Browse For Books</title>
    <style>
        body {
            background-color: #488dfa;
            color: white;
            font-family: sans-serif;
        }
        
        h1 {
            margin-top: 20px;
            text-align: center;
        }
    
        table {
            margin: 20px auto;
            background-color: #488dfa;
            border-collapse: collapse;
            border-radius: 10px;
        }
    
        th, td {
            padding: 10px;
            text-align: left;
        }
    
        th {
            background-color: #488dfa;
            color: white;
        }
          
        tr:nth-child(even) {
            background-color: #3f7bfa;
        }
          
        tr:nth-child(odd) {
            background-color: #488dfa;
        }
        
        .form {
            margin-top: 20px;
            padding: 20px;
            background-color: #488dfa;
            border-radius: 10px;
        }
        
        form p {
            margin-bottom: 10px;
            color: white;
            font-family: sans-serif; 
            font-size: 14px; 
        }
        
        form input[type="text"] {
            width: 300px;
            padding: 5px;
            border: 1px #488dfa;
            border-radius: 5px;
        }
        
        form input[type="submit"] {
           background-color: white;
            border: none;
            color: #488dfa;
            padding: 16px 32px;
            text-align: center;
            font-size: 12px;
            font-family: sans-serif;
            margin: 4px 2px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .btn-style {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .btn-style button {
            background-color: white;
            border: none;
            color: #488dfa;
            padding: 16px 32px;
            text-align: center;
            font-size: 12px;
            font-family: sans-serif;
            margin: 4px 2px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 30px;
            display: flex;
        }
    </style>
</head>
<body>
    <h1>Search and Browse For Books</h1>
    <form action="/filteredListing" method="GET">
        <p>Category <input type="text" name="category"></p>
        <p>Title/Course/Price Range <input type="text" name="title_course_price"></p>
        <p><input type="submit" value="Submit"></p>
    </form>
    <table>
        <thead>
            <tr>
                {% for col in dataframe.columns %}
                    <th>{{ col }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in dataframe.values %}
                <tr>
                    {% for value in row %}
                        <td>{{ value }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="btn-style">
        <button onclick="window.location.href = '/';">Home Page</button>
    </div> 
</body>
</html>