</html>
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #488dfa;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        h1 {
            margin-top: 20px;
            text-align: center;
            color: white;
            font-family: sans-serif;
        }

       h2 {
            margin-top: 20px;
            text-align: center;
            color: white;
            font-family: sans-serif;
        }

        .btn-style {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .btn-style button {
            background-color: white;
            border: none;
            color: #488dfa;
            padding: 16px 32px;
            text-align: center;
            font-size: 12px;
            font-family: sans-serif;
            margin: 4px 2px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 30px;
            display: flex;
        }
    </style>
</head>
<body>
    <h1>Princeton Day School Online Book Exchange</h1>
    <h2>Created by Armaan Agrawal '25</h2>
    <div class="btn-style" style="width:100%">
     <button onclick="window.location.href = '/createListing';">List A Book For Sale</button>
      <button onclick="window.location.href = '/searchListing';">Search and Browse For Books</button>
     </div> 
</body>
</html>